index.html  =>  별점 주실거죠?
project_01  =>  마우스 오버하면 배경사진&글씨 바뀜
project_02  =>  마우스 오버하면 아래에서 쇼핑리스트 올라옴
project_03  =>  로딩
project_04  =>  로딩 네모 
project_05  =>  조약돌 움직이는
project_06  =>  마우스 오버하면 상품 정보
project_07  => 미완

<2024-02-06>
*취업을 하기 위한 목적 : 마지막 파이널 포트폴리오!!
  => 면접 / 이력서&자소서 
  => 포트폴리오 (*IT / Design)
  => 학벌 / 학력 / 나이 / 연령 x
------------------------------------------------
*클론코딩 3~5개 : ex) 여기어때 / 네이버
  (기존 페이지 => 단점 보완!! or 지원하고 싶은 회사의 웹 이면 더 good)
  (한 카테고리만 하지 x 다양성!)
  (ex신한, 국민, 하나 => 금융권만 하지말고 금융권 / 미용 / 식품서비스)
*개인작업물 :
  (전체 총 기간 / 중반부터 개인 프로젝트 웹 페이지 제작)
*어제부터 진행하고 있는 간단 예제들 => 나만의 커스텀 작업물로 발전시켜야 함!!
  => HTML & CSS & JS 활용한 탭메뉴 실전예제 : 2~3개!!
  탭메뉴 : 3~4개
  로그인 : 3~4개
  마우스오버이벤트 : 3~4개
  클릭이벤트 : 3~4개
  => 이렇게 30개 정도
*준비된 사람 vs 준비되지 못한 사람!
  => 시간이 갈수록 태도가 달라짐!
  => 떨어져도 업그레이드의 시간
*포트폴리오 
  => 1 장 : 커버
  => 2 장 : 프로필
  => 3~6 장 : 작업물 (클론작업물 소개)
  => 7~9 장 : 실전예제 작업물
  => 10~11 장 : 프로그래밍 언어 & 리액트
  => 12 장 : 컨택트
  + @ 수상실적 / 직장 등
수업시간의 예제들만 해도 50개가 넘음..

*csr (React.js)
웹 => 서버 데이터를 요청!!
사용자가 웹 처음 도착 => 한번에 모든 데이터를 웹한테 주자! 
사용자가 이벤트 발생시키면 => 굳이 서버에 데이터를 요청하지 않아도 되게끔 해주자!